<Properties StartupItem="flappy bird.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scriptcollector\gamelead.cs">
    <Files>
      <File FileName="Assets\gpcdestor.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\gamecontroller 1\gpc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gamecontroller\mc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptcollector\gamelead.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>